import styled from 'styled-components';
import { Header } from '../Header/Header';

const CompanyContainer = ({ className }) => {
	return (
		<div className={className}>
			<Header />
			<div className="Ocompany">
				<h1> О КОМПАНИИ</h1>
				<div>
					<p>
						Компания основана в 2002 году. Благодаря постоянному развитию и
						использованию новых технологий, это одна из крупнейших компаний по
						производству и установке оконных изделий из пластика и алюминия в
						Белгороде и Белгородской области. Мы представляем широкий
						ассортимент продукции и услуг различной ценовой категории.
					</p>
					<p>
						Завод по производству окон «Хафнер» оснащен полностью
						автоматизированными технологическими линиями. Все окна
						производятся с необходимой точностью, поэтому они долговечны и
						надежны. Завод предоставляет оптимальные гарантийные условия на
						всю продукцию и проведенные услуги от компании «Хафнер».
					</p>
				</div>
				<div>
					<p>
						Вы так же можете найти все необходимые комплектующие для
						дальнейшей эксплуатации окон. Компания имеет партнерские отношения
						с крупнейшими международными компаниями поставщиков-производителей
						стеклопакетов, ПВХ-профиля, алюминия, фурнитуры. Это позволяет не
						только оказывать населению услуги высокого качества, но и занимать
						лидирующие позиции на рынке оконных технологий.
					</p>
				</div>
			</div>
		</div>
	);
};

export const Company = styled(CompanyContainer)`
	.Ocompany {
		text-align: center;
	}
	h1 {
		font-family: 'Roboto Slab';
		font-style: normal;
		font-weight: 400;
		font-size: 60px;
		line-height: 65px;
		letter-spacing: 5px;
		color: #29293a;
	}
`;
